{
  "name": "gohugo-default-styles",
  "version": "1.0.0",
  "description": "Default Theme for Hugo Sites",
  "main": "index.js",
  "repository": "",
  "author": "budparr",
  "license": "MIT",
  "scripts": {
    "build:production": "rm -rf ../static/dist && webpack -p",
    "build": "webpack --progress --colors --watch",
    "start": "npm run build"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "jquery": "^3.2.1",
    "postcss": "^5.2.16",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "style-loader": "^0.16.1",
    "tachyons": "^4.7.0",
    "webpack": "^2.3.3"
  },
  "dependencies": {}
}
