<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Chang-Yu Chang">

  
  
  
  
    
      
    
  
  <meta name="description" content="學術相關 研究與生活的平衡 心情調適 給來異國闖蕩的學生 參考文獻   剛剛過完在美國唸博班的第一年，寫篇文記錄下一些讓我受益匪淺的建議，有些來自我認為寫得非常好的文章，有些來自和我處在相同時期的朋友，這些建議涵蓋的面向包括學術研究，壓力調適以及生活，當然還加上身為一個國際學生的身份所需要克服的困難。
申請上博班不是終點，而是一切苦難的開始
這應該是最重要的心理準備，申請上博班後的生活並不是童話故事或八點檔的和解美好大結局，而應該想像（實際上也會出現）的是，生活會出現非常劇烈的轉變。或許是要到一個沒去過的國家，甚至長期定居，或許是第一次搬出家門自己住，或許要遠距離關係，或許要轉換到不同的研究領域，或許新老闆很忙/很不忙很愛管你/人很好/人很嚴/人很幽默/人很奇怪，或許當地的生活/學術/流行/文化/食物很不適應，不管是哪個，總是會發生想得到或意想不到的轉折，怎麼調適似乎是一個很重要但又好像不是很透明的事，以下就一些實質建議加上我個人的經驗，稍微說說我大概是怎麼做的，讓我自己漸入佳境。
大概80%的時間在做這件事
學術相關  辦一個twitter帳號!! 這太重要了，就先不說三遍但至少放在第一個。這在台灣的學術界不常見，但美國這裡感覺挺普及的。辦twitter有什麼好處？可以看到最新剛出爐/大家都在討論/大家都在轉載的文章，有實驗室可能有博後或是博士生的funding在招人，有人要畢業了在自薦，在研討會之前/之後認識一些同領域的學著。我目前大概就是追蹤有興趣的lab PI，和一些常看的journal。
 廣泛閱讀。這當然不是指亂槍打鳥的讀，還是要有系統的統整這些知識，有三種方法我覺得挺有用的。
  讀一本教科書，至少章節間是有組織的。
 找一篇（或多篇）提出framework的重大review來讀。
 根據一個研究問題來讀。為什麼微生物的多樣性這麼高呢?
  我發現我這三種是混著用，我大概會花兩個月的時間讀一本書，跟手頭上在做的實驗/研究沒有直接相關，然後同時間找一些優質的review，然後就像老鼠會一樣找上線（參考文獻）和下線（引用它的文章）。腦中有個架構之後，讀文章比較就可以有一個思考的立足點，接下來讀paper就像是在架構上長肉，發現兩個在架構上不同末梢的研究其實在源頭是由相同理論連結的感覺很讓人興奮。Nothing prevents you from being a generalist。
 別急著想要有成果，多花點時間閱讀。這個極端也合理的展現是，假如有人問你怎麼博一/二都沒有研究成果，請–搧他一巴掌–告訴他說你正處在需要大量閱讀的時期。
 寫個review歸結讀了的書。這點我沒做的很好，不過寫作有很多好處：1.必須是要思考過後才能寫出東西來，所以會做統整，2.讓別人看看自己的文章可以檢視自己閱讀的方向/理解是否有問題，3.這些review無痛成為畢業論文/paper的intro。
 多和實驗室同事/研究相近領域的人聊聊。很多時候會有意外收穫，更多時候是我節省很多時間自我摸索。我運氣很好，實驗室裡有微生物實驗、理論模擬或是coding非常厲害的人，光是實驗設計就有很大的幫助。
 時間是身為學生的最後也即將消失的優勢。
 找到和指導老師舒服的相處模式。
 研究主題和實驗室氣氛同等重要。這點可能很常被忽略，但我覺得分中肯。
 最後也最重要的，找到喜歡做的事。以研究主題來說，大概是找到感到熱血沸騰不讀會睡不著覺的那種；以研究方式來說，大概是可以做一整天不會厭煩的事。
   研究與生活的平衡 Work-life balance
 團隊運動/活動。打排球完全把我從壓力幹爆大的狀態就回來，同時外加認識一群好朋友。
 找一個固定的閱讀時間。固定一天空出至少幾個小時的時間來讀書，這段時間是要確定沒有外界干擾，可以非常專心讀書的時段，然後養成固定生活模式。我通常會是早上七點多起床，在家讀點書到九點左右出門。
 零碎時間閱讀。搭車去西校區大概會花20-30分鐘在通勤上，印幾篇paper放在包包裡隨時可以拿出來讀。
 排解壓力的習慣。我覺得煮菜挺紓壓的。
   心情調適 有些可能會聽起來像廢話，但是確實會發生，而且在經歷之前我也覺得我不會發生但還是發生。
 別給自己的標準設定太高，你沒那麼棒，但也沒那麼差。假如你覺得自己做的不夠好或好像第一年庸庸碌碌，相信選擇你的program和lab，絕對是有水準進來的。假如你覺得自己做很不錯，請繼續保持，因為學術研究還有很長一條路要走，能夠保持心情正向絕對是好事。">

  
  <link rel="alternate" hreflang="en-us" href="../../post/2018-06-20-/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Chang-Yu Chang">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Chang-Yu Chang">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/2018-06-20-/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@changyu_chang">
  <meta property="twitter:creator" content="@changyu_chang">
  
  <meta property="og:site_name" content="Chang-Yu Chang">
  <meta property="og:url" content="/post/2018-06-20-/">
  <meta property="og:title" content="博士班的第一年 | Chang-Yu Chang">
  <meta property="og:description" content="學術相關 研究與生活的平衡 心情調適 給來異國闖蕩的學生 參考文獻   剛剛過完在美國唸博班的第一年，寫篇文記錄下一些讓我受益匪淺的建議，有些來自我認為寫得非常好的文章，有些來自和我處在相同時期的朋友，這些建議涵蓋的面向包括學術研究，壓力調適以及生活，當然還加上身為一個國際學生的身份所需要克服的困難。
申請上博班不是終點，而是一切苦難的開始
這應該是最重要的心理準備，申請上博班後的生活並不是童話故事或八點檔的和解美好大結局，而應該想像（實際上也會出現）的是，生活會出現非常劇烈的轉變。或許是要到一個沒去過的國家，甚至長期定居，或許是第一次搬出家門自己住，或許要遠距離關係，或許要轉換到不同的研究領域，或許新老闆很忙/很不忙很愛管你/人很好/人很嚴/人很幽默/人很奇怪，或許當地的生活/學術/流行/文化/食物很不適應，不管是哪個，總是會發生想得到或意想不到的轉折，怎麼調適似乎是一個很重要但又好像不是很透明的事，以下就一些實質建議加上我個人的經驗，稍微說說我大概是怎麼做的，讓我自己漸入佳境。
大概80%的時間在做這件事
學術相關  辦一個twitter帳號!! 這太重要了，就先不說三遍但至少放在第一個。這在台灣的學術界不常見，但美國這裡感覺挺普及的。辦twitter有什麼好處？可以看到最新剛出爐/大家都在討論/大家都在轉載的文章，有實驗室可能有博後或是博士生的funding在招人，有人要畢業了在自薦，在研討會之前/之後認識一些同領域的學著。我目前大概就是追蹤有興趣的lab PI，和一些常看的journal。
 廣泛閱讀。這當然不是指亂槍打鳥的讀，還是要有系統的統整這些知識，有三種方法我覺得挺有用的。
  讀一本教科書，至少章節間是有組織的。
 找一篇（或多篇）提出framework的重大review來讀。
 根據一個研究問題來讀。為什麼微生物的多樣性這麼高呢?
  我發現我這三種是混著用，我大概會花兩個月的時間讀一本書，跟手頭上在做的實驗/研究沒有直接相關，然後同時間找一些優質的review，然後就像老鼠會一樣找上線（參考文獻）和下線（引用它的文章）。腦中有個架構之後，讀文章比較就可以有一個思考的立足點，接下來讀paper就像是在架構上長肉，發現兩個在架構上不同末梢的研究其實在源頭是由相同理論連結的感覺很讓人興奮。Nothing prevents you from being a generalist。
 別急著想要有成果，多花點時間閱讀。這個極端也合理的展現是，假如有人問你怎麼博一/二都沒有研究成果，請–搧他一巴掌–告訴他說你正處在需要大量閱讀的時期。
 寫個review歸結讀了的書。這點我沒做的很好，不過寫作有很多好處：1.必須是要思考過後才能寫出東西來，所以會做統整，2.讓別人看看自己的文章可以檢視自己閱讀的方向/理解是否有問題，3.這些review無痛成為畢業論文/paper的intro。
 多和實驗室同事/研究相近領域的人聊聊。很多時候會有意外收穫，更多時候是我節省很多時間自我摸索。我運氣很好，實驗室裡有微生物實驗、理論模擬或是coding非常厲害的人，光是實驗設計就有很大的幫助。
 時間是身為學生的最後也即將消失的優勢。
 找到和指導老師舒服的相處模式。
 研究主題和實驗室氣氛同等重要。這點可能很常被忽略，但我覺得分中肯。
 最後也最重要的，找到喜歡做的事。以研究主題來說，大概是找到感到熱血沸騰不讀會睡不著覺的那種；以研究方式來說，大概是可以做一整天不會厭煩的事。
   研究與生活的平衡 Work-life balance
 團隊運動/活動。打排球完全把我從壓力幹爆大的狀態就回來，同時外加認識一群好朋友。
 找一個固定的閱讀時間。固定一天空出至少幾個小時的時間來讀書，這段時間是要確定沒有外界干擾，可以非常專心讀書的時段，然後養成固定生活模式。我通常會是早上七點多起床，在家讀點書到九點左右出門。
 零碎時間閱讀。搭車去西校區大概會花20-30分鐘在通勤上，印幾篇paper放在包包裡隨時可以拿出來讀。
 排解壓力的習慣。我覺得煮菜挺紓壓的。
   心情調適 有些可能會聽起來像廢話，但是確實會發生，而且在經歷之前我也覺得我不會發生但還是發生。
 別給自己的標準設定太高，你沒那麼棒，但也沒那麼差。假如你覺得自己做的不夠好或好像第一年庸庸碌碌，相信選擇你的program和lab，絕對是有水準進來的。假如你覺得自己做很不錯，請繼續保持，因為學術研究還有很長一條路要走，能夠保持心情正向絕對是好事。">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-06-20T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-06-20T00:00:00&#43;00:00">
  

  

  <title>博士班的第一年 | Chang-Yu Chang</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Chang-Yu Chang</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Blogs</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">博士班的第一年</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-20 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jun 20, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chang-Yu Chang">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/2018-06-20-/#disqus_thread"></a>
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%8d%9a%e5%a3%ab%e7%8f%ad%e7%9a%84%e7%ac%ac%e4%b8%80%e5%b9%b4&amp;url=%2fpost%2f2018-06-20-%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-06-20-%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-06-20-%2f&amp;title=%e5%8d%9a%e5%a3%ab%e7%8f%ad%e7%9a%84%e7%ac%ac%e4%b8%80%e5%b9%b4"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-06-20-%2f&amp;title=%e5%8d%9a%e5%a3%ab%e7%8f%ad%e7%9a%84%e7%ac%ac%e4%b8%80%e5%b9%b4"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%8d%9a%e5%a3%ab%e7%8f%ad%e7%9a%84%e7%ac%ac%e4%b8%80%e5%b9%b4&amp;body=%2fpost%2f2018-06-20-%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="TOC">
<ul>
<li><a>學術相關</a></li>
<li><a>研究與生活的平衡</a></li>
<li><a>心情調適</a></li>
<li><a>給來異國闖蕩的學生</a></li>
<li><a>參考文獻</a></li>
</ul>
</div>

<p>剛剛過完在美國唸博班的第一年，寫篇文記錄下一些讓我受益匪淺的建議，有些來自我認為寫得非常好的文章，有些來自和我處在相同時期的朋友，這些建議涵蓋的面向包括學術研究，壓力調適以及生活，當然還加上身為一個國際學生的身份所需要克服的困難。</p>
<p><strong>申請上博班不是終點，而是一切苦難的開始</strong></p>
<p>這應該是最重要的心理準備，申請上博班後的生活並不是童話故事或八點檔的和解美好大結局，而應該想像（實際上也會出現）的是，生活會出現非常劇烈的轉變。或許是要到一個沒去過的國家，甚至長期定居，或許是第一次搬出家門自己住，或許要遠距離關係，或許要轉換到不同的研究領域，或許新老闆很忙/很不忙很愛管你/人很好/人很嚴/人很幽默/人很奇怪，或許當地的生活/學術/流行/文化/食物很不適應，不管是哪個，總是會發生想得到或意想不到的轉折，怎麼調適似乎是一個很重要但又好像不是很透明的事，以下就一些實質建議加上我個人的經驗，稍微說說我大概是怎麼做的，讓我自己漸入佳境。</p>
<p><img src="../../files/phd050218s.gif" /> 大概80%的時間在做這件事</p>
<div class="section level1">
<h1>學術相關</h1>
<ul>
<li><p>辦一個twitter帳號!! 這太重要了，就先不說三遍但至少放在第一個。這在台灣的學術界不常見，但美國這裡感覺挺普及的。辦twitter有什麼好處？可以看到最新剛出爐/大家都在討論/大家都在轉載的文章，有實驗室可能有博後或是博士生的funding在招人，有人要畢業了在自薦，在研討會之前/之後認識一些同領域的學著。我目前大概就是追蹤有興趣的lab PI，和一些常看的journal。</p></li>
<li><p>廣泛閱讀。這當然不是指亂槍打鳥的讀，還是要有系統的統整這些知識，有三種方法我覺得挺有用的。</p></li>
</ul>
<ol style="list-style-type: decimal">
<li><p>讀一本教科書，至少章節間是有組織的。</p></li>
<li><p>找一篇（或多篇）提出framework的重大review來讀。</p></li>
<li><p>根據一個研究問題來讀。為什麼微生物的多樣性這麼高呢?</p></li>
</ol>
<p>我發現我這三種是混著用，我大概會花兩個月的時間讀一本書，跟手頭上在做的實驗/研究沒有直接相關，然後同時間找一些優質的review，然後就像老鼠會一樣找上線（參考文獻）和下線（引用它的文章）。腦中有個架構之後，讀文章比較就可以有一個思考的立足點，接下來讀paper就像是在架構上長肉，發現兩個在架構上不同末梢的研究其實在源頭是由相同理論連結的感覺很讓人興奮。Nothing prevents you from being a generalist。</p>
<ul>
<li><p>別急著想要有成果，多花點時間閱讀。這個極端也合理的展現是，假如有人問你怎麼博一/二都沒有研究成果，請–搧他一巴掌–告訴他說你正處在需要大量閱讀的時期。</p></li>
<li><p>寫個review歸結讀了的書。這點我沒做的很好，不過寫作有很多好處：1.必須是要思考過後才能寫出東西來，所以會做統整，2.讓別人看看自己的文章可以檢視自己閱讀的方向/理解是否有問題，3.這些review無痛成為畢業論文/paper的intro。</p></li>
<li><p>多和實驗室同事/研究相近領域的人聊聊。很多時候會有意外收穫，更多時候是我節省很多時間自我摸索。我運氣很好，實驗室裡有微生物實驗、理論模擬或是coding非常厲害的人，光是實驗設計就有很大的幫助。</p></li>
<li><p>時間是身為學生的最後也即將消失的優勢。</p></li>
<li><p>找到和指導老師舒服的相處模式。</p></li>
<li><p>研究主題和實驗室氣氛同等重要。這點可能很常被忽略，但我覺得分中肯。</p></li>
<li><p>最後也最重要的，找到喜歡做的事。以研究主題來說，大概是找到感到熱血沸騰不讀會睡不著覺的那種；以研究方式來說，大概是可以做一整天不會厭煩的事。</p></li>
</ul>
</div>
<div class="section level1">
<h1>研究與生活的平衡</h1>
<p>Work-life balance</p>
<ul>
<li><p>團隊運動/活動。打排球完全把我從壓力幹爆大的狀態就回來，同時外加認識一群好朋友。</p></li>
<li><p>找一個固定的閱讀時間。固定一天空出至少幾個小時的時間來讀書，這段時間是要確定沒有外界干擾，可以非常專心讀書的時段，然後養成固定生活模式。我通常會是早上七點多起床，在家讀點書到九點左右出門。</p></li>
<li><p>零碎時間閱讀。搭車去西校區大概會花20-30分鐘在通勤上，印幾篇paper放在包包裡隨時可以拿出來讀。</p></li>
<li><p>排解壓力的習慣。我覺得煮菜挺紓壓的。</p></li>
</ul>
</div>
<div class="section level1">
<h1>心情調適</h1>
<p>有些可能會聽起來像廢話，但是確實會發生，而且在經歷之前我也覺得我不會發生但還是發生。</p>
<ul>
<li><p>別給自己的標準設定太高，你沒那麼棒，但也沒那麼差。假如你覺得自己做的不夠好或好像第一年庸庸碌碌，相信選擇你的program和lab，絕對是有水準進來的。假如你覺得自己做很不錯，請繼續保持，因為學術研究還有很長一條路要走，能夠保持心情正向絕對是好事。</p></li>
<li></li>
</ul>
</div>
<div class="section level1">
<h1>給來異國闖蕩的學生</h1>
<p>有什麼事是我覺得來到異鄉/加入實驗室之前可以做的事</p>
<ul>
<li><p>英文口說。沒事真的英文要好好練習…不是說一定要非常了解美國流行文化什麼的（假如在美國唸書的話），因為這可以慢慢透過聊天來了解，但同學在講幹話時聽不懂真的很難過。</p></li>
<li><p>辦twitter帳號</p></li>
<li><p>找一個研究主題和實驗室氣氛都喜歡的lab。我的program不算是有rotation的制度，所以指導老師都是在申請的時候找好的，建議是可以跟實驗室的學生談談，探聽一下實驗室氣氛。我蠻喜歡我的lab，大家都來自不同國家說不同的語言有不同的研究背景。</p></li>
</ul>
<p>還有一些是我覺得來了之後可以有的心理建設</p>
<ul>
<li><p>Be open-minded to everything。</p></li>
<li><p>英文大聲說，這種事有信心先對一遍。反正我被台大yale雙重認證英文廢物了也沒什麼好不能讓人知道的</p></li>
</ul>
</div>
<div class="section level1">
<h1>參考文獻</h1>
<p>這些建議大致上來自以下這些文章</p>
<p><a href="https://stearnslab.yale.edu/some-modest-advice-graduate-students">Steve Sterns’s modest advices for</a></p>
<p><a href="https://naturemicrobiologycommunity.nature.com/users/15756-paul-carini/posts/14799-hindsight-20-20-what-i-really-learned-in-graduate-school">Hindsight 20/20: What I really learned in graduate school</a></p>
<p><a href="https://naturemicrobiologycommunity.nature.com/users/15756-paul-carini/posts/31731-postdoc-musings">Postdoc musings</a></p>
<p><a href="https://www.nature.com/articles/d41586-018-05381-w?utm_source=twt_nnc&amp;utm_medium=social&amp;utm_campaign=naturenews&amp;sf192111349=1">Why a new lab can be a valuable destination for postdocs and graduate students</a></p>
<p>還有一些我覺得很棒的來源，譬如sciece career或是nature career，某幾週會有專題介紹，譬如六月初挺多文章跟外國學生怎麼融入實驗室有關，偶爾也會有文章是經驗分享，當然還有一些是twitter上滑到的。</p>
<p><strong>應該寫在開頭但想想還是放在後面的那些話</strong></p>
<p>來美國唸書不知不覺也過了一年了，從肉體與心靈分離的狀態，到開始享受這邊的生活，也花了將近一年的時間，成就什麼的不敢說是有，但多少在對於研究以外的事情或多或少有一些成長。這篇文就當作是對這一年（博士班一年級）的生活的記錄，或許能引起走過這段路的前輩共鳴，但希望多少可以幫助到那些或許正在經歷或即將經歷的人。</p>
</div>

    </div>

    





    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "changyuchang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//changyuchang.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

