<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Chang-Yu Chang">

  
  
  
  
    
      
    
  
  <meta name="description" content="This one is consumer-resource model of two consumers competing for single supplied resource. Specalist secretes another resource that itself cannot use where another generalist can.
## Consumer-resource model, 2 species # Parameters P &lt;- 2 S &lt;- 2 J &lt;- .1 mm &lt;- 1 Rin &lt;- c(10, rep(0, P-1)) timemax &lt;- 100 p &lt;- 0 b &lt;- .5 m &lt;- rep(mm, S) # Uptaking rate if (P &gt; 1) { u &lt;- matrix(0, nrow=P, ncol=S) u[1,] &lt;- 1 u[,2] &lt;- c(p, 1-p, rep(0, P-2)) } else if (P == 1) { u &lt;- matrix(c(1, p, rep(0,S-2)), nrow=1) } # Conversion efficiency w &lt;- matrix(1, P, S) w[1,1] &lt;- 1-b stoi &lt;- array(0, c(P,P,S)) for(i in 1:S) diag(stoi[,,i]) &lt;- -1 stoi[2,1,1] &lt;- b ## # Packages library(deSolve) library(reshape2) ## Warning: package &#39;reshape2&#39; was built under R version 3.">

  
  <link rel="alternate" hreflang="en-us" href="../../post/consumer-resource-model-for-two-species/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Chang-Yu Chang">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Chang-Yu Chang">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/consumer-resource-model-for-two-species/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ray57512">
  <meta property="twitter:creator" content="@ray57512">
  
  <meta property="og:site_name" content="Chang-Yu Chang">
  <meta property="og:url" content="/post/consumer-resource-model-for-two-species/">
  <meta property="og:title" content="Consumer Resource Model for two species | Chang-Yu Chang">
  <meta property="og:description" content="This one is consumer-resource model of two consumers competing for single supplied resource. Specalist secretes another resource that itself cannot use where another generalist can.
## Consumer-resource model, 2 species # Parameters P &lt;- 2 S &lt;- 2 J &lt;- .1 mm &lt;- 1 Rin &lt;- c(10, rep(0, P-1)) timemax &lt;- 100 p &lt;- 0 b &lt;- .5 m &lt;- rep(mm, S) # Uptaking rate if (P &gt; 1) { u &lt;- matrix(0, nrow=P, ncol=S) u[1,] &lt;- 1 u[,2] &lt;- c(p, 1-p, rep(0, P-2)) } else if (P == 1) { u &lt;- matrix(c(1, p, rep(0,S-2)), nrow=1) } # Conversion efficiency w &lt;- matrix(1, P, S) w[1,1] &lt;- 1-b stoi &lt;- array(0, c(P,P,S)) for(i in 1:S) diag(stoi[,,i]) &lt;- -1 stoi[2,1,1] &lt;- b ## # Packages library(deSolve) library(reshape2) ## Warning: package &#39;reshape2&#39; was built under R version 3.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-03-16T00:00:00&#43;00:00">
  

  

  <title>Consumer Resource Model for two species | Chang-Yu Chang</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Chang-Yu Chang</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Blogs</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Consumer Resource Model for two species</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-16 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 16, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chang-Yu Chang">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Consumer%20Resource%20Model%20for%20two%20species&amp;url=%2fpost%2fconsumer-resource-model-for-two-species%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fconsumer-resource-model-for-two-species%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fconsumer-resource-model-for-two-species%2f&amp;title=Consumer%20Resource%20Model%20for%20two%20species"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fconsumer-resource-model-for-two-species%2f&amp;title=Consumer%20Resource%20Model%20for%20two%20species"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Consumer%20Resource%20Model%20for%20two%20species&amp;body=%2fpost%2fconsumer-resource-model-for-two-species%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>This one is consumer-resource model of two consumers competing for single supplied resource. Specalist secretes another resource that itself cannot use where another generalist can.</p>
<pre class="r"><code>## Consumer-resource model, 2 species
# Parameters
P &lt;- 2
S &lt;- 2
J &lt;- .1
mm &lt;- 1
Rin &lt;- c(10, rep(0, P-1))
timemax &lt;- 100
p &lt;- 0
b &lt;- .5
m &lt;- rep(mm, S)

# Uptaking rate
if (P &gt; 1) {
  u &lt;- matrix(0, nrow=P, ncol=S)
  u[1,] &lt;- 1
  u[,2] &lt;- c(p, 1-p, rep(0, P-2))
} else if (P == 1) {
  u &lt;- matrix(c(1, p, rep(0,S-2)), nrow=1)
}

# Conversion efficiency
w &lt;- matrix(1, P, S)
w[1,1] &lt;- 1-b


stoi &lt;- array(0, c(P,P,S))
for(i in 1:S) diag(stoi[,,i]) &lt;- -1
stoi[2,1,1] &lt;- b


## 
# Packages
library(deSolve)
library(reshape2)</code></pre>
<pre><code>## Warning: package &#39;reshape2&#39; was built under R version 3.4.3</code></pre>
<pre class="r"><code>library(ggplot2)

# Time sequence 
time &lt;- seq(0, timemax, by = 0.1)

# Parameters: a named vector
parameters &lt;- list(J = .1,
                   Rin = Rin,
                   p = p,
                   b = b, 
                   P = P, 
                   S = S,
                   u = u,
                   w = w,
                   m = m,
                   stoi = stoi)

# initial condition: a named vector
state &lt;- setNames(c(.1, rep(.1, P-1), rep(.1, S)), 
                    paste0(c(rep(&#39;R&#39;, P), rep(&#39;X&#39;, S)), c(1:P, 1:S)))


# R function to calculate the value of the derivatives at each time value
# Use the names of the variables as defined in the vectors above
CRmodel &lt;- function(t, state, parameters){
  with(as.list(c(state, parameters)), {
    # Create a vector of R
    RR &lt;- sapply(paste0(&#39;R&#39;, 1:P), function(x) eval(parse(text=x)))
    # Create a vector of X
    XX &lt;- sapply(paste0(&#39;X&#39;, 1:S), function(x) eval(parse(text=x)))
    
    dR &lt;- NULL
    for (j in 2:P) eval(parse(text=paste0(&#39;dR[&#39;, j,&#39;]=J*(-R&#39;,j,&#39;)+sum(diag(t(stoi[&#39;,j,&#39;,,])%*%(u*RR))*XX)&#39;)))
    j = 1
    eval(parse(text=paste0(&#39;dR[&#39;, j,&#39;]=J*(Rin[&#39;,j,&#39;]-R&#39;,j,&#39;)+sum(diag(t(stoi[&#39;,j,&#39;,,])%*%(u*RR))*XX)&#39;)))
    
    dX &lt;- NULL
    for (i in 1:S) eval(parse(text=paste0(&#39;dX[&#39;, i,&#39;]=X&#39;,i,&#39;*(sum(w[,&#39;,i,&#39;]*u[,&#39;,i,&#39;]*RR) - m[&#39;,i,&#39;])&#39;)))
    
    # Set a threshold for extinction
    # dX[XX&lt;=0.001] &lt;- 0
    return(list(c(dR,dX)))
  })
}

# ode 
system.time({
  out &lt;- ode(y = state, times = time, func = CRmodel, parms = parameters)
})</code></pre>
<pre><code>##    user  system elapsed 
##   0.698   0.010   0.720</code></pre>
<pre class="r"><code>out.df &lt;- as.data.frame(out) # Required by ggplot: data object must be a data frame
out.m &lt;-  melt(out.df, id.vars=&#39;time&#39;) # This makes plotting easier by puting all variables in a single column
ggplot(out.m, aes(time, value, color = variable)) + 
  geom_line() +
  xlim(0, timemax)</code></pre>
<p><img src="../../post/2018-03-16-consumer-resource-model-for-two-species_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/academic">academic</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/microbe">microbe</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../../post/generalized-birthday-problem/">Generalized Birthday Problem</a></li>
        
        <li><a href="../../project/migration-microbial-community/">Migration and Microbial Community</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

